.hub-lock-screen {

	.win-hub-section-header{
		height: auto !important;		
	}

	.win-hub-surface {
	  width: 100%;
	  box-sizing: border-box;
	}

	.win-hub-section {
		width: 93%;
		
	}

	h2 {
		font-size: 4vw;
	}

	h2.proximo {
		font-size: 3vw;
	}

	.subtitle {
		font-size: 1.5vw;
  		font-weight: lighter;
	}

	.win-hub-piloto{
	 		
 		text-align: right;
 		
		h2 {
			font-size: 6vw;
			margin: .5vw 0;				
		}
		h5 {
			font-size: 3vw;
		}
	}

	.win-hub-buttons {
		text-align: center;
		margin-top: 3.5vw;
		button {	
		    font-size: 5vh;
  			padding: 1vh 1.4vw;
		}

	}
}
