.win-dojo-page {
	padding-top: 30px;
	h3 {
		padding-top: 30px;
	}

	.num-input {
		width: 100px;
		font-size: 36pt;

		&+span {
			margin-left: 10px;
			font-size: 37pt;
		}

	}

	.btn-wrapper {
		  position: absolute;
		  bottom: 28px;
		  right: 0;
		  text-align: center;
		  width: 100%;
		
		button {
			margin: 30;
			font-size: 24pt;			
		}
	} 



}