 

 button.win-splitview-button {
    box-sizing: border-box;
    height: 48px;
    width: 48px;
    min-height: 0;
    min-width: 0;
    padding: 0;
    border: 1px dotted transparent;
    margin: 0;
    outline: none;
    background-color: transparent;
}
html.win-hoverable button.win-splitview-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
button.win-splitview-button.win-splitview-button:active,
button.win-splitview-button.win-splitview-button:hover:active {
    background-color: rgba(0, 0, 0, 0.2);
}
button.win-splitview-button.win-keyboard:focus {
    border-color: rgb(0, 0, 0);
}
button.win-splitview-button:after {
    font-size: 24px;
    font-family: 'Segoe MDL2 Assets', 'Symbols';
    content: "\E700";
}


